# Define Chef environnement
CHEF_PRT="[%F{green}Q%F{reset%}] "
export CHEF_ORG=$CHEF_QA_ENV
chefenv () {
  case $1 in
    p|prod) 
      export CHEF_ORG=$CHEF_PROD_ENV
      CHEF_PRT="[%F{red}P%F{reset%}] "
    ;;
    ''|q|qa) 
      export CHEF_ORG=$CHEF_QA_ENV
      CHEF_PRT="[%F{green}Q%F{reset%}] "
    ;;
  esac
  echo "Switching to $CHEF_ORG chef env!"
  cd $CHEF_ROOT
}

# Shell history find
fhist () {
  history 1 | grep $1
}

# ssh-contrl
ssh-ctrl () {
  username=$USER
  servername=''
  if echo $1 | grep -q "@" ; then 
    username=$(echo $1|cut -d\@ -f1)
    servername=$(echo $1|cut -d\@ -f2)
   else
    servername=$1
  fi
  proxycmd="ssh $USER@$SSH_CONTROL nc $servername 22"
  ssh -o ProxyCommand="$proxycmd" $username@$servername
}
