# Define Chef environnement
CHEF_PRT="[%F{green}Q%F{reset%}] "
export CHEF_ORG=$CHEF_QA_ENV
chefenv () {
  case $1 in
    p|prod)
      export CHEF_ORG=$CHEF_PROD_ENV
      CHEF_PRT="[%F{red}P%F{reset%}] "
    ;;
    ''|q|qa)
      export CHEF_ORG=$CHEF_QA_ENV
      CHEF_PRT="[%F{green}Q%F{reset%}] "
    ;;
  esac
  echo "Switching to $CHEF_ORG chef env!"
  cd $CHEF_ROOT
}

# Shell history find
fhist () {
  history -i 1 | grep $1
}

# ssh-contrl
ssh-ctrl () {
  username=$USER
  servername=''
  if echo $1 | grep -q "@" ; then
    username=$(echo $1|cut -d\@ -f1)
    servername=$(echo $1|cut -d\@ -f2)
   else
    servername=$1
  fi
  proxycmd="ssh $USER@$SSH_CONTROL nc $servername 22"
  ssh -o ProxyCommand="$proxycmd" $username@$servername
}

# Search in DNS templates
dnssearch () {
  grep -i $1 $DNS_TEMPLATES/*
}

# checks the DNS
dnscheck () {
  ext_dns="8.8.8.8"
  local_dns=$(cat /etc/resolv.conf|grep nameserver | cut -d\  -f2)
  authoritative_dns=$(dig $1 | grep -v '^;' | grep NS | awk -F\  '{print $5}' | sed 's/.$//')
  [[ -z $authoritative_dns ]] && echo "Unknown domain: $1" && exit 1
  for server in $(echo $authoritative_dns $local_dns $ext_dns); do
    echo "== $server =="
    dig +short @"$server" $1
  done
}

# Knife
kns () {
  for env in $(echo $CHEF_PROD_ENV $CHEF_DEV_ENV $CHEF_QA_ENV); do
    echo "=== looking in $env ==="
    CHEF_ORG=$env knife node list | grep $1
  done
}
